page,
.page,
.page__bd {
    height: 100%;
}

.page__bd {
    padding-bottom: 0;
}

.weui-tab__content {
    padding-top: 15px;
    display: block;
}

.page__desc {
    text-indent: 2em;
    color: red;
}

.weui-cell__flex {
    display: flex;
}

.weui-cell__ft {
    line-height: 44px;
}

.weui-cell__flex .weui-input {
    text-align: right;
}

.weui-input-hand {
    width: 100%;
    margin-right: 10rpx;
}

.footer {
    color: #888888;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24rpx;
    margin: 0 40rpx;
}